server.port=8080
cleanhub.api.logo=https://marketplace.cleanhub.com/api/public/orders/logos
cleanhub.api.order=https://marketplace.cleanhub.com/api/public/orders?route=

spring.datasource.url=jdbc:postgresql://postgres:5432/cleanhub
#spring.datasource.url=jdbc:postgresql://localhost:5432/cleanhub
spring.datasource.username=postgres
spring.datasource.password=root

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# Custom information for /actuator/info
info.app.name=CleanHub Marketplace API
info.app.description=Api service which provides all company and order details
info.app.version=1.0.0
info.app.author=Manoj BG
info.app.email=manu.bg027@gmail.com

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.file.name=cleanhubapi.log